<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amV-hl-8Ke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NHN Cloud Push Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleMainViewController" customModule="NHNCloudPush_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-sC-n9x">
                                <rect key="frame" x="8" y="108" width="398" height="448.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rsm-g4-4Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-ec-acu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JDt-sF-LVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-65-CjO">
                                                <rect key="frame" x="84" y="0.0" width="256.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X31-tY-rGl">
                                                <rect key="frame" x="344.5" y="0.0" width="53.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="변경"/>
                                                <connections>
                                                    <action selector="didTapUserIDUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMf-E9-CAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-TL-2WX">
                                        <rect key="frame" x="0.0" y="50.5" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="태그 설정"/>
                                        <connections>
                                            <segue destination="yc6-E6-oHf" kind="show" id="42J-DD-s1C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-dR-IsO">
                                        <rect key="frame" x="0.0" y="101" width="398" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-UP-T3u">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 권한 없는 경우에도 토큰 등록 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-KF-UBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-nM-sBH">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeAlwaysAllowTokenRegistrationSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OAU-n9-WAW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-38-Mhe">
                                                <rect key="frame" x="0.0" y="41" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포그라운드 알림 사용 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-wx-kq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-a1-RUt">
                                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeForegroundSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="zBS-pg-iH3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-UQ-w9d">
                                                <rect key="frame" x="0.0" y="82" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="USS-lU-PYT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-E1-NiH">
                                                <rect key="frame" x="0.0" y="93" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-ZB-OJ7">
                                                <rect key="frame" x="0.0" y="123.5" width="398" height="55.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-V9-uk3">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-9x-v4K">
                                                                <rect key="frame" x="29.5" y="0.0" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-Kf-Ziv">
                                                                <rect key="frame" x="36.5" y="24.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="didChangeNotificationsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="FeH-6T-jLG"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-ej-FQa">
                                                        <rect key="frame" x="138" y="0.0" width="122" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고성 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-aa-J63">
                                                                <rect key="frame" x="22" y="0.0" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-Um-byP">
                                                                <rect key="frame" x="36.5" y="24.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="didChangeAdvertisementsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lhS-6l-cck"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-4P-5r7">
                                                        <rect key="frame" x="276" y="0.0" width="122" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야간 광고성 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-QQ-GSI">
                                                                <rect key="frame" x="5" y="0.0" width="112" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-Zt-l7P">
                                                                <rect key="frame" x="36.5" y="24.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="didChangeNightAdvertisementsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="QSW-8E-w0e"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMr-5t-5cY">
                                        <rect key="frame" x="0.0" y="296" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ypk-v6-ZoC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-ku-2ei">
                                        <rect key="frame" x="0.0" y="313" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="토큰 등록"/>
                                        <connections>
                                            <action selector="didTapRegisterToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60O-OP-Vpw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-mR-btz">
                                        <rect key="frame" x="0.0" y="363.5" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="토큰 정보"/>
                                        <connections>
                                            <action selector="didTapQueryToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgj-Br-TFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-cV-CvZ">
                                        <rect key="frame" x="0.0" y="414" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="토큰 삭제">
                                            <color key="baseForegroundColor" red="0.9376840743" green="0.25934566539999998" blue="0.2190855538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapUnregisterToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crr-wU-R45"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5U-sC-n9x" secondAttribute="trailing" constant="8" id="NxF-Cm-Mp1"/>
                            <constraint firstItem="n5U-sC-n9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Str-Dq-6nX"/>
                            <constraint firstItem="n5U-sC-n9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dd7-cg-fSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NHN Cloud Push Sample" id="LZt-kG-1i5"/>
                    <connections>
                        <outlet property="nightAdvertisementsSwitch" destination="WqG-Zt-l7P" id="9Px-fJ-ITQ"/>
                        <outlet property="userIDTextField" destination="hnI-65-CjO" id="bkD-5G-Zw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfA-9x-cBP">
            <objects>
                <navigationController id="amV-hl-8Ke" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdv-Kp-xSd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aII-mo-5Gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoB-Gj-WLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="98"/>
        </scene>
        <!--Tag 설정-->
        <scene sceneID="eOU-Yp-7n6">
            <objects>
                <viewController id="yc6-E6-oHf" customClass="TagViewController" customModule="NHNCloudPush_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lo-Ph-CPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-e7-nIm">
                                <rect key="frame" x="8" y="108" width="398" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Be65log1, Xq4ax03d" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-Zt-qf1">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-WH-nDU">
                                        <rect key="frame" x="0.0" y="50" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="태그 업데이트"/>
                                        <connections>
                                            <action selector="didTapUpdateTag:" destination="yc6-E6-oHf" eventType="touchUpInside" id="tP2-8G-cYP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-ur-w2u">
                                        <rect key="frame" x="0.0" y="100.5" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="태그 추가"/>
                                        <connections>
                                            <action selector="didTapAddTag:" destination="yc6-E6-oHf" eventType="touchUpInside" id="laR-ur-7E3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-xZ-NK6">
                                        <rect key="frame" x="0.0" y="151" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="태그 삭제"/>
                                        <connections>
                                            <action selector="didTapRemoveTag:" destination="yc6-E6-oHf" eventType="touchUpInside" id="kUr-M1-pnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-2Z-2t0">
                                        <rect key="frame" x="0.0" y="201.5" width="398" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="태그 조회"/>
                                        <connections>
                                            <action selector="didTapReadTag:" destination="yc6-E6-oHf" eventType="touchUpInside" id="KFC-Op-pij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2M-uG-TaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtK-e7-nIm" firstAttribute="leading" secondItem="M2M-uG-TaY" secondAttribute="leading" constant="8" id="NKq-j6-zia"/>
                            <constraint firstItem="LtK-e7-nIm" firstAttribute="top" secondItem="M2M-uG-TaY" secondAttribute="top" constant="16" id="ebN-mv-v01"/>
                            <constraint firstItem="M2M-uG-TaY" firstAttribute="trailing" secondItem="LtK-e7-nIm" secondAttribute="trailing" constant="8" id="twW-Qv-cZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag 설정" id="xG8-kG-4dT"/>
                    <connections>
                        <outlet property="tagTextField" destination="tWd-Zt-qf1" id="2Y7-jb-YzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcz-Jl-xP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
